<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barrita</title>
    <style>
        /* .contenedor{
            width: 100%;
            height: 400px;
            border: solid 1px red;
        }
        

        .cuadrado{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 2px;
        } */

        .barrita{
            width: 100%;
            height: 40px;
            border: solid 3px black;
            text-align: center;
        }

        .progreso{
            background: blueviolet;
            height: 100%;
            width: 0;
        }
        #texto{
            position: absolute;
            left: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="barrita" id="barrita">
        <div id="progreso" class="progreso"><span id="texto">0%</span></div>
    </div>
    <div>
        <button class="btn btn-light" onclick="incrementar()">+</button>
        <button class="btn btn-light" onclick="resetear()">Reset</button>
    </div>
    <script>
        var porcentaje = 0

        var texto = document.querySelector("#texto");
        var barra = document.querySelector("#progreso");

        function incrementar(){
            if(porcentaje < 100){
                porcentaje += 10
                barra.style.width = porcentaje + "%"
                texto.innerHTML = porcentaje + "%"
            }
        }


        function resetear(){
            porcentaje = 0
            document.querySelectorAll(".progreso")[0].style.width="0%";
            document.querySelector("#texto").innerHTML = "0%"
        }
    
    </script>
</body>
</html>